{
  "expo": {
    "name": "jamify",
    "slug": "jamify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Designer.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fr.cpe.jamify"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Designer.png",
        "backgroundColor": "#ffffff"
      },
      "package": "fr.cpe.jamify",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "164bb2e3-4dcd-4056-9865-fe7fcae5cc53"
      }
    },
    "owner": "maxime.dubois.1"
  }
}
